.skin-blue {
    .main-sidebar {
        background-color: #FFFFFF;
        .sidebar a {
            color: #696969;
        }
    }
    .sidebar-menu {
        li:hover > a,
        li.active > a {
            color: #696969;
            background: #FFFFFF;
            border-left-color: #FFFFFF;
        }
        li > .treeview-menu {
            background: #FFFFFF;
        }
    }
}
