a.reactable-previous-page,
a.reactable-page-button,
a.reactable-next-page {
    position: relative;
    float: left;
    padding: 6px 12px;
    margin-left: -1px;
    line-height: 1.42857143;
    color: #337ab7;
    text-decoration: none;
    background-color: #fff;
    border: 1px solid #ddd;
}

a.reactable-previous-page,
tbody.reactable-pagination > tr > td > a:first-child {
    margin-left: 0;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
}

a.reactable-next-page,
tbody.reactable-pagination > tr > td > a:last-child {
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

a.reactable-current-page {
    z-index: 3;
    color: #fff;
    cursor: default;
    background-color: #337ab7;
    border-color: #337ab7;
}
